#root {
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  /* grid-template-columns: 1fr 4fr 1fr; */
}

.footer #footer {
  bottom: 0;
}

.Option-Img {
  max-width: 40rem;
}
.Options-given {
  display: grid;
  /* height: 100vh; */
  margin: auto;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "Heading Heading Heading Heading"
    "Option1 Option1 Option2 Option2"
    "Option1 Option1 Option2 Option2"
    "Option1 Option1 Option2 Option2";
  grid-gap: 20px;
}
.Options-Heading {
  grid-area: Heading;
  /* text-align: center; */
}

.option-1 {
  grid-area: Option1;
  justify-self: center;
  /* grid-column-start: 2; */
}
.option-2 {
  grid-area: Option2;
  justify-self: center;
  /* grid-column-start: 3; */
}
.blocked {
  cursor: pointer;
  padding: 20px;
  margin: 20px;
  background-color: rgb(236, 243, 236);
  align-items: center;
  font-weight: 300;
  border: 5px rgb(106, 106, 251) solid;
  border-radius: 2px;
  box-shadow: 10px 10px 5px grey;
  transition: ease-in-out;
}
.empty {
  list-style: none;
  border-color: grey;
  border-radius: 10px;
  padding: 100px;
}
input[type="radio"] {
  width: 100%;
  visibility: hidden;
  padding: 20px 50px;
  background-color: rgb(236, 243, 236);
}
.spec-list {
  list-style-type: none;
}
.spec-options {
  cursor: pointer;
  padding: 20px;
  margin: 20px;
  background-color: rgb(236, 243, 236);
  align-items: center;
  font-weight: 300;
}

.opt-cont-1 {
  width: 40%;
  margin: auto;
  display: grid;
  /* align-items: center; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "computer options";
}
.opt-col-1 {
  grid-area: computer;
  align-items: flex-start;
}

#opt-1-img {
  top: 10px;
  margin-top: 2rem;
  position: sticky;
}
.opt-col-2 {
  grid-area: options;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .Options-given {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "Heading"
      "Option1"
      "Option2"
      "Blank";
  }

  .opt-cont-1 {
    text-align: center;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "computer"
      "options";
  }
}
